.main {
	background-color: #eaeaea;
	height: 140vh;
	background-size: cover;
}


h2 {
	text-align: center;
} 

/*****************************
The Login 
*****************************/

.gridContainer {
	margin: 0 auto;
	width: 900px;
	background-color: blue;
}

#toggleButtonDiv {
	margin: 0 auto;
	text-align: center;	
	margin-bottom: 15px;
	margin-top: 5px;
}

#toggleButtonDiv a {
	background-color: #3498db;
	color: white;
	padding: 10px;
	text-decoration: none;
}

#toggleButtonDiv a:hover {
	background-color: #2980b9;
}

#toggleButtonDiv a:active {
	background-color: #2980b9;
}

/*****************************
Individual Box Animation
*****************************/

.individualBox { /*30 of these for NBA. 20 for soccer */
	min-width: 148px;
	height: 148px;
	float: left;
	border: 1px solid black;
}

.individualBox img {
	width: 145px;
	height: 145px;
}






