/*****************************
The Login 
*****************************/

.login {
	width: 400px;
  	margin: 16px auto;
  	font-size: 16px;
  	margin-top: 100px;
}

.loginHeader {
	margin-top: 0;
  	margin-bottom: 0;
}

.loginHeader {
	background: #28d;
  	padding: 20px;
  	font-size: 1.4em;
  	font-weight: normal;
  	text-align: center;
  	text-transform: uppercase;
  	color: #fff;
}

.loginBox {
	background: #28d;
  	padding: 12px;
}

.login input {
	padding: 12px;
	box-sizing: border-box;
  	display: block;
  	width: 100%;
  	border-width: 1px;
  	border-style: solid;
  	padding: 16px;
  	outline: 0;
  	font-family: inherit;
  	font-size: 0.95em;
}

.login input[type="email"] {
	background: #fff;
  	border-color: #bbb;
  	color: #555;

}

.login input[type="password"] {
  	background: #fff;
  	border-color: #bbb;
  	color: #555;
}

.login input[type="submit"] {
	background: #34495e;
	border-color: transparent;
	color: #ecf0f1;
 	cursor: pointer;
}

.login input[type="submit"]:hover {
	background: #2c3e50;
}

