/* ******************************************************************** *
 * ********************* General Styles + Colors ********************** *

		White: #991a1e;
		Lightest Grey: #f7f7f7;
		Light Grey: #eaeaea;
		Dark Grey: #2a2a2a;

 * ******************************************************************** */

body {
	font-family: 'Raleway', sans-serif;
}

.main {
	background-color: #eaeaea;
	height: 100vh;
	background-size: cover;
}

header {
	background-color: white;
	height: 70px;
}

#customizeKeyword {
	float: right;
	margin-right: 30px;
	margin-top: 20px;
	font-size: 20px;
	text-decoration: none;
	color: #2a2a2a;

}
/*****************************
Navigation
*****************************/

nav {
  text-align: center;
  padding: 0 0;
  margin:20px 0 0;
  float: left;
  color: black;
  margin-left: 30px;
}

nav ul {
	list-style: none;
	margin: 0 10px; 
	padding: 0;
}

nav li {
	display: inline-block;
}

nav a {
	color: #2a2a2a;
 	font-size: 20px;
 	padding: 0px 10px;
 	text-decoration: none;
}

/*nav link*/
/* the second one is for when people click. its called a psuedo class*/
nav a, nav a:visited {
  color: #2a2a2a;
}

/*anytime we hover over that link, it will change color*/
nav a.selected, nav a:hover {
  color: #999999;
}

/* The search box styling */ 
header form {
	width: 300px;
	float: left;
	margin-bottom: 0;
	margin-top: 20px;
}

header form input[type=text] {
	width: 150px;
	margin-left: 325px; /* Not the best way to center the search box. come back to this */
	border: 1px solid #ccc;
	border-radius: 25px;
	font-size: 16px;
	background-color: white;
	-webkit-transition: width 0.4s ease-in-out; /* Animating search box */
    transition: width 0.4s ease-in-out;
}

/* Controversial micro-animation for search box */
header form input[type=text]:focus {
	width: 300px;
	margin-left: 250px;
}

/*****************************
The Wrapper
*****************************/
 
#wrapper {
	margin: 10px auto;
	max-width: 1275px; 
	max-height: 675px;
	min-height: 675px;
}

/*****************************
The Queue
*****************************/

.theQueue {
	background-color: #f7f7f7;
	float: left; 
	border: 1px solid grey;
	height: 650px;
	min-width: 300px;
}

.theQueue-ul {
	list-style-type: none;
	padding-left: 0; /* Not sure why by default there was a padding of 40 */
	margin-top: 0;
	margin-bottom: 0;
}

.theQueue-ul-img {
	min-width: 100px;
	min-height: 68px;
	max-width: 100px;
	max-height: 68px;
	margin: 0 auto; 
	float: left;
} 

.theQueue-ul-img img {
	min-width: 68px;
	min-height: 68px;
	max-width: 68px;
	max-height: 68px;
}

.theQueue-ul-li {
	float: right;
}

.theQueue-ul-li h6 {
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: 400;
	font-size: 14px;
}

.theQueue-ul li {
	border-bottom: 0.5px solid grey;
	min-height: 75px;
	clear: both;
}


/*****************************
The Middle Column -- this was needed for some reason otherwise the right column was going down. 
*****************************/

.middleSection {
	float: left;
	max-width: 660px;
	min-width: 650px;
}


/*****************************
The Current Score
*****************************/

.currentScore {
	background-color: #f7f7f7;
	float: left; 
	border: 1px solid grey;
	height: 650px;
	min-width: 650px;
	max-height: 100px;
	margin-left: 10px;
	display: block; /* we want the screen and the updated score to all fall on each other */
}

.currentScore-leftSide {
	display: inline-block;
	float: left;
	margin-left: 100px;
}

.currentScore-leftSide img {
	max-height: 80px;
	max-width: 80px;
	margin-top: 11px;

}

.currentScore-leftSide h2 {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 50px;
}

.currentScore-rightSide {
	display: inline-block;
	float: right;
	margin-right: 100px;
}

.currentScore-rightSide img {
	max-width: 80px;
	max-height: 80px;
	margin-top: 11px;
}

.currentScore-rightSide h2 {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 50px;
}


/*****************************
The Screen
*****************************/

.theScreen {
	background-color: black;
	float: left; 
	border: 1px solid grey;
	height: 650px;
	min-width: 650px;
	max-height: 400px;
	margin-left: 10px;
	margin-top: 10px;
	display: block; 
}

/*****************************
The Updated Score
*****************************/

.updatedScore {
	background-color: #f7f7f7;
	float: left; 
	border: 1px solid grey;
	height: 650px;
	min-width: 650px;
	max-height: 125px;
	margin-left: 10px;
	margin-top: 10px;
	display: block; 
}

.updatedScore div {
	float: left;
	width: 33.33%;
	height: 50%;
}

.updatedScore div p {
	font-size: 12px;
}

/*****************************
The Search Results
*****************************/

.searchResults {
	background-color: #f7f7f7;
	float: left; 
	border: 1px solid grey;
	height: 650px;
	min-width: 300px;
	max-width: 300px;
	margin-left: 10px;
}

.searchResults-ul {
	list-style-type: none;
	padding-left: 0; /* Not sure why by default there was a padding of 40 */
	margin-top: 0;
	margin-bottom: 0;
}

.searchResults-ul-img {
	min-width: 100px;
	min-height: 68px;
	max-width: 100px;
	max-height: 68px;
	margin: 0 auto; 
	float: left;
}

.searchResults-ul-img img {
	min-width: 68px;
	min-height: 68px;
	max-width: 68px;
	max-height: 68px;
}

.searchResults-ul-li {
	float: right;
}

.searchResults-ul-li h6 {
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: 400;
	font-size: 14px;
}

.searchResults-ul li {
	border-bottom: 0.5px solid grey;
	min-height: 75px;
	clear: both;
}









